main {
  padding: 1rem;
  padding-top: 1.5rem;
  max-width: 100%;
}
main h1 {
  display: none;
}
main h2 {
  font-weight: 600;
  margin: 0.5rem 0rem;
}
main h3 {
  font-weight: 400;
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}
.sidebar {
  background-color: var(--container-bg-color);
  color: rgb(240, 246, 252);
  padding: 1rem;
  border-bottom: 0.1rem solid var(--border-color);
  display: flex;
  flex-direction: column;
  top: 4rem;
  width: 100%;
  height: 100%;
}
.sidebar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sidebar nav {
  display: none;
}
.sidebar-container {
  padding-top: 0rem;
}
.profile-img-sidebar {
  border-radius: 100%;
  height: 1.2rem;
}
.sidebar-context-buttons {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-top: 0.4rem;
}
button {
  background: rgb(13, 17, 23);
  color: white;
  border: none;
}
button:hover {
  background-color: hsl(210, 17%, 14%);
  outline: 0 solid hsl(210, 17%, 14%);
  border-radius: 0.05em;
}
.button-dots {
  background: #010409;
}
.button-dots:hover {
  background-color: hsl(210, 17%, 14%);
  outline: 0.175em solid hsl(210, 17%, 14%);
  border-radius: 0.05em;
}
.btn-secondary-div {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  margin-top: 0.8rem;
  min-height: 3rem;
  width: 100%;
  max-width: 45rem;
}
.button-secondary {
  background: hsl(var(--container-bg-color));
  color: white;
  border: 1px solid #30363d;
  border-radius: 10rem;
  padding: 0.65rem;
}
.button-secondary:hover {
  background-color: hsl(210, 17%, 14%);
  border: 1px solid #30363d;
  border-radius: 10rem;
  padding: 0.65rem;
}
.textform-container {
  background: var(--container-bg-color);
  border: 0.1rem solid var(--border-color);
  border-radius: 0.75rem;
  padding: 0.65rem 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* max-width: 45rem; */
}
.textform-container--inner {
  background: var(--container-bg-color-inner);
  padding: 0.4rem 0.7rem;
  border-radius: var(--border-radius-secondary);
}
.textform-container svg {
  color: white;
  filter: invert(61%) sepia(9%) saturate(334%) hue-rotate(174deg)
    brightness(97%) contrast(86%);
}
.container-repo {
  color: #f4f9f5;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.container-repo button {
  background: #29903b;
  border-radius: var(--border-radius-secondary);
  padding: 0.3rem 0.5rem;
  margin-bottom: 0.5rem;
  max-height: fit-content;
  display: flex;
  gap: 0.2rem;
}

.article {
  background: var(--container-bg-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 45rem;
  display: block; /* Eller inline-block, viktigt fÃ¶r bredd/overflow */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.article ul {
  padding-top: 0.75rem;
}
.article ul li a {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.desktop-repo a:hover {
  text-decoration: underline;
}
button svg {
  filter: brightness(0) saturate(100%) invert(43%) sepia(14%) saturate(472%)
    hue-rotate(175deg) brightness(95%) contrast(91%);
}
.textform-container:focus-within {
  outline: 1px solid blue;
}
.textform {
  flex-grow: 2;
  background-color: transparent;
  border: none;
  color: white;
}

.textform::placeholder {
  color: #9198a1;
}
.textform:focus {
  outline: none;
}
.learn-section {
  margin-top: 2rem;
  align-items: flex-start;
  flex-shrink: 1;
  width: 100%;
}
.learn-section-inner {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.circle-star {
  background: #15191f;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}
.circle-star-text {
  margin: 0;
  color: var(--txt-color-primary);
  font-size: 0.9rem;
}
.circle-star-svg {
  filter: invert(69%) sepia(10%) saturate(292%) hue-rotate(174deg)
    brightness(86%) contrast(89%);
}
.desktop-repo {
  display: none;
  flex-direction: column;
  overflow-wrap: break-word;
  flex: 1;
}
.desktop-repo ul {
  justify-content: center;
  gap: 0.4rem;
  margin-top: 1rem;
}
.desktop-repo input::placeholder {
  text-align: left;
  margin: 0;
}
.desktop-repo p {
  margin-top: 1rem;
}
.desktop-repo img {
  height: 1rem;
}
.mobile-repo p {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}
.dashboard-grid {
  display: grid;
  gap: 1rem;
  width: 100%;
  grid-template-columns: 1fr;
}
.card {
  border-color: var(--border-color);
  border-radius: var(--border-radius-secondary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background: var(--bg-card);
  min-height: 6rem;
  color: var(--txt-color-primary);
  line-height: 1;
}
.card h2 {
  margin-top: 0;
  margin-bottom: 0.45rem;
  font-size: 0.9rem;
  color: #4493eb;
}
a p {
  margin: 0;
}
.dashboard-grid a:hover {
  text-decoration: underline;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 45rem;
}
.main-section {
  width: auto;
  flex-shrink: 1;
  flex: 1;
  height: 100%;
}
@media (width >= 48rem) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .show-on-mobile {
    display: none;
  }
  main {
    margin-inline: auto;
    padding-top: 2.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  .sidebar {
    display: flex;
    /* position: fixed; */
    left: 0;
    top: 4rem;
    height: calc(100svh);
    max-width: 55rem;
    padding: 1.75rem 1rem 0rem 1.5rem;
    min-width: 20rem;
    width: 20rem;
    border-right: 0.1rem solid var(--border-color);
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
  }
  .main-content {
    flex-direction: row;
  }
  .desktop-repo {
    display: flex;
    justify-content: center;
  }
  .desktop-repo a {
    font-size: 0.9rem;
    text-align: left;
  }
  .mobile-repo {
    display: none;
  }
  .wrapper {
    flex-direction: row;
    width: auto;
    min-height: 100vh;
  }
}

@media (width >= 86rem) {
  .sidebar {
    height: auto;
    min-height: 100vh;
    width: 21rem;
    padding-right: 1.5rem;
  }
  /* main{
    margin-left: 22rem;
    padding-top: 2.5rem;
  } */
}
